FROM php:5.6-apache

# wordpress php extensions (copied from https://github.com/docker-library/wordpress/blob/61dd78ce4fa9ccd592ead1edb379f209533b850c/apache/Dockerfile#L6-L8)
RUN apt-get update && \
    apt-get install -y libpng12-dev libjpeg-dev && \
    rm -rf /var/lib/apt/lists/* && \
    docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr && \
    docker-php-ext-install gd mysqli opcache

RUN ln -sf /usr/src/wordpress /var/www/wordpress
RUN chown -R www-data:www-data /var/www

RUN a2enmod rewrite

WORKDIR /var/www/wordpress
